
******************************Try 2******************************
 a) Gaussian Naive Bayes Classifier
	 1) Confusion matrix:

	[[ 5  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0  9  0]
    [ 1  1  3  0 14]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.83      1.00      0.91         5
       drugB       0.80      1.00      0.89         4
       drugC       0.50      1.00      0.67         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.74      0.85        19

    accuracy                           0.88        40
   macro avg       0.83      0.95      0.86        40
weighted avg       0.92      0.88      0.88        40

 b) Decision Tree Classifier
	 1) Confusion matrix:

	[[ 5  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0  9  0]
    [ 0  0  0  0 19]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        19

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

 c) GridSearchCV Classifier
	 1) Confusion matrix:

	[[ 5  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0  9  0]
    [ 0  0  0  0 19]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        19

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

 d) Perceptron Classifier
	 1) Confusion matrix:

	[[ 0  0  0  2  3]
    [ 0  0  0  4  0]
    [ 0  0  0  3  0]
    [ 0  0  0  4  5]
    [ 0  0  0  3 16]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.25      0.44      0.32         9
       drugY       0.67      0.84      0.74        19

    accuracy                           0.50        40
   macro avg       0.18      0.26      0.21        40
weighted avg       0.37      0.50      0.43        40

 e) Multi-Layered Perceptron (Base-MLP) Classifier
Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': 100, 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 2500, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  3  2]
    [ 0  0  0  4  0]
    [ 0  0  0  3  0]
    [ 0  0  0  7  2]
    [ 0  0  0  3 16]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.35      0.78      0.48         9
       drugY       0.80      0.84      0.82        19

    accuracy                           0.57        40
   macro avg       0.23      0.32      0.26        40
weighted avg       0.46      0.57      0.50        40

 f) Multi-Layered Perceptron (Top-MLP) Classifier

********** Top-MLP (1) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 5  0  0  0  0]
    [ 1  3  0  0  0]
    [ 0  0  1  2  0]
    [ 1  1  0  1  6]
    [ 0  0  0  0 19]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.71      1.00      0.83         5
       drugB       0.75      0.75      0.75         4
       drugC       1.00      0.33      0.50         3
       drugX       0.33      0.11      0.17         9
       drugY       0.76      1.00      0.86        19

    accuracy                           0.73        40
   macro avg       0.71      0.64      0.62        40
weighted avg       0.68      0.72      0.66        40

********** Top-MLP (2) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 5  0  0  0  0]
    [ 0  0  0  4  0]
    [ 0  0  3  0  0]
    [ 0  0  0  9  0]
    [ 0  0  2  2 15]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.60      1.00      0.75         3
       drugX       0.60      1.00      0.75         9
       drugY       1.00      0.79      0.88        19

    accuracy                           0.80        40
   macro avg       0.64      0.76      0.68        40
weighted avg       0.78      0.80      0.77        40

********** Top-MLP (3) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  0  5]
    [ 0  2  0  1  1]
    [ 0  1  0  0  2]
    [ 0  1  0  1  7]
    [ 0  0  0  1 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.50      0.50      0.50         4
       drugC       0.00      0.00      0.00         3
       drugX       0.33      0.11      0.17         9
       drugY       0.55      0.95      0.69        19

    accuracy                           0.53        40
   macro avg       0.28      0.31      0.27        40
weighted avg       0.38      0.53      0.42        40

********** Top-MLP (4) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  1  4]
    [ 0  0  4  0  0]
    [ 0  0  1  0  2]
    [ 0  0  1  1  7]
    [ 0  0  1  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.14      0.33      0.20         3
       drugX       0.50      0.11      0.18         9
       drugY       0.58      0.95      0.72        19

    accuracy                           0.50        40
   macro avg       0.24      0.28      0.22        40
weighted avg       0.40      0.50      0.40        40

********** Top-MLP (5) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  0  5]
    [ 0  0  0  0  4]
    [ 0  0  0  0  3]
    [ 0  0  0  0  9]
    [ 0  0  0  0 19]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.47      1.00      0.64        19

    accuracy                           0.48        40
   macro avg       0.10      0.20      0.13        40
weighted avg       0.23      0.47      0.31        40

********** Top-MLP (6) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  0  5]
    [ 0  0  0  0  4]
    [ 0  0  0  0  3]
    [ 0  0  0  0  9]
    [ 0  0  0  0 19]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00         9
       drugY       0.47      1.00      0.64        19

    accuracy                           0.48        40
   macro avg       0.10      0.20      0.13        40
weighted avg       0.23      0.47      0.31        40

********** Top-MLP (7) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 5  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0  9  0]
    [ 0  1  1  1 16]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       0.80      1.00      0.89         4
       drugC       0.75      1.00      0.86         3
       drugX       0.90      1.00      0.95         9
       drugY       1.00      0.84      0.91        19

    accuracy                           0.93        40
   macro avg       0.89      0.97      0.92        40
weighted avg       0.94      0.93      0.93        40

********** Top-MLP (8) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  1  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  2  1  0]
    [ 0  0  0  9  0]
    [ 0  1  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      0.80      0.89         5
       drugB       0.67      1.00      0.80         4
       drugC       1.00      0.67      0.80         3
       drugX       0.90      1.00      0.95         9
       drugY       1.00      0.95      0.97        19

    accuracy                           0.93        40
   macro avg       0.91      0.88      0.88        40
weighted avg       0.94      0.93      0.93        40

********** Top-MLP (9) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  1]
    [ 0  0  0  4  0]
    [ 0  0  0  3  0]
    [ 0  0  0  8  1]
    [ 0  0  0  4 15]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      0.80      0.89         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.42      0.89      0.57         9
       drugY       0.88      0.79      0.83        19

    accuracy                           0.68        40
   macro avg       0.46      0.50      0.46        40
weighted avg       0.64      0.68      0.64        40

********** Top-MLP (10) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  0  5]
    [ 0  0  0  4  0]
    [ 0  0  0  2  1]
    [ 0  0  0  2  7]
    [ 0  0  0  5 14]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.15      0.22      0.18         9
       drugY       0.52      0.74      0.61        19

    accuracy                           0.40        40
   macro avg       0.13      0.19      0.16        40
weighted avg       0.28      0.40      0.33        40

********** Top-MLP (11) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  2  3]
    [ 0  0  0  4  0]
    [ 0  0  0  3  0]
    [ 0  0  0  5  4]
    [ 0  0  0 10  9]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.21      0.56      0.30         9
       drugY       0.56      0.47      0.51        19

    accuracy                           0.35        40
   macro avg       0.15      0.21      0.16        40
weighted avg       0.31      0.35      0.31        40

********** Top-MLP (12) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 5  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0  9  0]
    [ 0  1  1  0 17]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       0.80      1.00      0.89         4
       drugC       0.75      1.00      0.86         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      0.89      0.94        19

    accuracy                           0.95        40
   macro avg       0.91      0.98      0.94        40
weighted avg       0.96      0.95      0.95        40

********** Top-MLP (13) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  1  0]
    [ 1  2  0  1  0]
    [ 0  0  0  3  0]
    [ 0  0  0  9  0]
    [ 1  0  0  7 11]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.67      0.80      0.73         5
       drugB       1.00      0.50      0.67         4
       drugC       0.00      0.00      0.00         3
       drugX       0.43      1.00      0.60         9
       drugY       1.00      0.58      0.73        19

    accuracy                           0.65        40
   macro avg       0.62      0.58      0.55        40
weighted avg       0.75      0.65      0.64        40

********** Top-MLP (14) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  1  4]
    [ 0  0  0  2  2]
    [ 0  0  0  2  1]
    [ 0  0  0  2  7]
    [ 0  0  0  0 19]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.29      0.22      0.25         9
       drugY       0.58      1.00      0.73        19

    accuracy                           0.53        40
   macro avg       0.17      0.24      0.20        40
weighted avg       0.34      0.53      0.40        40

********** Top-MLP (15) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 5  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0  9  0]
    [ 0  0  0  0 19]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00         9
       drugY       1.00      1.00      1.00        19

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

********** Top-MLP (16) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 5  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  2  1  0]
    [ 0  0  0  9  0]
    [ 0  0  1  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       1.00      1.00      1.00         4
       drugC       0.67      0.67      0.67         3
       drugX       0.90      1.00      0.95         9
       drugY       1.00      0.95      0.97        19

    accuracy                           0.95        40
   macro avg       0.91      0.92      0.92        40
weighted avg       0.95      0.95      0.95        40
