
******************************Try 1******************************
 a) Gaussian Naive Bayes Classifier
	 1) Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 2  1  1  0 14]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.67      1.00      0.80         4
       drugB       0.80      1.00      0.89         4
       drugC       0.75      1.00      0.86         3
       drugX       1.00      0.91      0.95        11
       drugY       0.93      0.78      0.85        18

    accuracy                           0.88        40
   macro avg       0.83      0.94      0.87        40
weighted avg       0.90      0.88      0.88        40

 b) Decision Tree Classifier
	 1) Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 11  0]
    [ 0  0  0  0 18]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        18

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

 c) GridSearchCV Classifier
	 1) Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 11  0]
    [ 0  0  0  0 18]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        18

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

 d) Perceptron Classifier
	 1) Confusion matrix:

	[[ 1  0  0  0  3]
    [ 3  0  0  0  1]
    [ 0  1  0  0  2]
    [ 2  3  0  0  6]
    [ 0  0  0  0 18]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.17      0.25      0.20         4
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00        11
       drugY       0.60      1.00      0.75        18

    accuracy                           0.48        40
   macro avg       0.15      0.25      0.19        40
weighted avg       0.29      0.47      0.36        40

 e) Multi-Layered Perceptron (Base-MLP) Classifier
Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': 100, 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 2500, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  2  2]
    [ 0  0  0  4  0]
    [ 0  0  0  3  0]
    [ 0  0  0  8  3]
    [ 0  0  0  1 17]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.44      0.73      0.55        11
       drugY       0.77      0.94      0.85        18

    accuracy                           0.62        40
   macro avg       0.24      0.33      0.28        40
weighted avg       0.47      0.62      0.53        40

 f) Multi-Layered Perceptron (Top-MLP) Classifier

********** Top-MLP (1) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  0  0  4  0]
    [ 0  0  3  0  0]
    [ 0  0  0 11  0]
    [ 0  0  0  2 16]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       0.00      0.00      0.00         4
       drugC       1.00      1.00      1.00         3
       drugX       0.65      1.00      0.79        11
       drugY       1.00      0.89      0.94        18

    accuracy                           0.85        40
   macro avg       0.73      0.78      0.75        40
weighted avg       0.80      0.85      0.81        40

********** Top-MLP (2) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 1  0  0  3  0]
    [ 0  0  0  4  0]
    [ 0  0  3  0  0]
    [ 0  0  0 11  0]
    [ 0  0  0  2 16]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      0.25      0.40         4
       drugB       0.00      0.00      0.00         4
       drugC       1.00      1.00      1.00         3
       drugX       0.55      1.00      0.71        11
       drugY       1.00      0.89      0.94        18

    accuracy                           0.78        40
   macro avg       0.71      0.63      0.61        40
weighted avg       0.78      0.78      0.73        40

********** Top-MLP (3) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40

********** Top-MLP (4) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40

********** Top-MLP (5) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  0  4]
    [ 0  0  0  0  4]
    [ 0  0  0  0  3]
    [ 0  0  0  0 11]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00        11
       drugY       0.45      1.00      0.62        18

    accuracy                           0.45        40
   macro avg       0.09      0.20      0.12        40
weighted avg       0.20      0.45      0.28        40

********** Top-MLP (6) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  0  4]
    [ 0  0  0  0  4]
    [ 0  0  0  0  3]
    [ 0  0  0  0 11]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00        11
       drugY       0.45      1.00      0.62        18

    accuracy                           0.45        40
   macro avg       0.09      0.20      0.12        40
weighted avg       0.20      0.45      0.28        40

********** Top-MLP (7) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40

********** Top-MLP (8) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  1 10  0]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       0.75      1.00      0.86         3
       drugX       1.00      0.91      0.95        11
       drugY       1.00      1.00      1.00        18

    accuracy                           0.97        40
   macro avg       0.95      0.98      0.96        40
weighted avg       0.98      0.97      0.98        40

********** Top-MLP (9) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  2  1  0]
    [ 0  0  0 10  1]
    [ 0  0  0  1 17]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      0.67      0.80         3
       drugX       0.83      0.91      0.87        11
       drugY       0.94      0.94      0.94        18

    accuracy                           0.93        40
   macro avg       0.96      0.90      0.92        40
weighted avg       0.93      0.93      0.92        40

********** Top-MLP (10) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 1  3  0  0  0]
    [ 0  0  0  2  1]
    [ 2  1  0  6  2]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.57      1.00      0.73         4
       drugB       0.75      0.75      0.75         4
       drugC       0.00      0.00      0.00         3
       drugX       0.75      0.55      0.63        11
       drugY       0.86      1.00      0.92        18

    accuracy                           0.78        40
   macro avg       0.59      0.66      0.61        40
weighted avg       0.72      0.78      0.74        40

********** Top-MLP (11) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40

********** Top-MLP (12) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 11  0]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        18

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

********** Top-MLP (13) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 3  1  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  0  3  0]
    [ 0  0  0 11  0]
    [ 0  0  0  2 16]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      0.75      0.86         4
       drugB       0.80      1.00      0.89         4
       drugC       0.00      0.00      0.00         3
       drugX       0.69      1.00      0.81        11
       drugY       1.00      0.89      0.94        18

    accuracy                           0.85        40
   macro avg       0.70      0.73      0.70        40
weighted avg       0.82      0.85      0.82        40

********** Top-MLP (14) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  1  3]
    [ 0  0  0  4  0]
    [ 0  0  0  2  1]
    [ 0  0  0  6  5]
    [ 0  0  0  1 17]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.43      0.55      0.48        11
       drugY       0.65      0.94      0.77        18

    accuracy                           0.57        40
   macro avg       0.22      0.30      0.25        40
weighted avg       0.41      0.57      0.48        40

********** Top-MLP (15) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40

********** Top-MLP (16) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40

******************************Try 2******************************
 a) Gaussian Naive Bayes Classifier
	 1) Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 2  1  1  0 14]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.67      1.00      0.80         4
       drugB       0.80      1.00      0.89         4
       drugC       0.75      1.00      0.86         3
       drugX       1.00      0.91      0.95        11
       drugY       0.93      0.78      0.85        18

    accuracy                           0.88        40
   macro avg       0.83      0.94      0.87        40
weighted avg       0.90      0.88      0.88        40

 b) Decision Tree Classifier
	 1) Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 11  0]
    [ 0  0  0  0 18]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        18

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

 c) GridSearchCV Classifier
	 1) Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 11  0]
    [ 0  0  0  0 18]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        18

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

 d) Perceptron Classifier
	 1) Confusion matrix:

	[[ 1  0  0  0  3]
    [ 3  0  0  0  1]
    [ 0  1  0  0  2]
    [ 2  3  0  0  6]
    [ 0  0  0  0 18]]
	 2) Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.17      0.25      0.20         4
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00        11
       drugY       0.60      1.00      0.75        18

    accuracy                           0.48        40
   macro avg       0.15      0.25      0.19        40
weighted avg       0.29      0.47      0.36        40

 e) Multi-Layered Perceptron (Base-MLP) Classifier
Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': 100, 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 2500, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  2  2]
    [ 0  0  0  4  0]
    [ 0  0  0  3  0]
    [ 0  0  0  8  3]
    [ 0  0  0  1 17]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.44      0.73      0.55        11
       drugY       0.77      0.94      0.85        18

    accuracy                           0.62        40
   macro avg       0.24      0.33      0.28        40
weighted avg       0.47      0.62      0.53        40

 f) Multi-Layered Perceptron (Top-MLP) Classifier

********** Top-MLP (1) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  0  0  4  0]
    [ 0  0  3  0  0]
    [ 0  0  0 11  0]
    [ 0  0  0  2 16]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       0.00      0.00      0.00         4
       drugC       1.00      1.00      1.00         3
       drugX       0.65      1.00      0.79        11
       drugY       1.00      0.89      0.94        18

    accuracy                           0.85        40
   macro avg       0.73      0.78      0.75        40
weighted avg       0.80      0.85      0.81        40

********** Top-MLP (2) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 1  0  0  3  0]
    [ 0  0  0  4  0]
    [ 0  0  3  0  0]
    [ 0  0  0 11  0]
    [ 0  0  0  2 16]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      0.25      0.40         4
       drugB       0.00      0.00      0.00         4
       drugC       1.00      1.00      1.00         3
       drugX       0.55      1.00      0.71        11
       drugY       1.00      0.89      0.94        18

    accuracy                           0.78        40
   macro avg       0.71      0.63      0.61        40
weighted avg       0.78      0.78      0.73        40

********** Top-MLP (3) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40

********** Top-MLP (4) **********
	Hyper-parameters:
	{'activation': 'identity', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40

********** Top-MLP (5) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  0  4]
    [ 0  0  0  0  4]
    [ 0  0  0  0  3]
    [ 0  0  0  0 11]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00        11
       drugY       0.45      1.00      0.62        18

    accuracy                           0.45        40
   macro avg       0.09      0.20      0.12        40
weighted avg       0.20      0.45      0.28        40

********** Top-MLP (6) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  0  4]
    [ 0  0  0  0  4]
    [ 0  0  0  0  3]
    [ 0  0  0  0 11]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.00      0.00      0.00        11
       drugY       0.45      1.00      0.62        18

    accuracy                           0.45        40
   macro avg       0.09      0.20      0.12        40
weighted avg       0.20      0.45      0.28        40

********** Top-MLP (7) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40

********** Top-MLP (8) **********
	Hyper-parameters:
	{'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  1 10  0]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       0.75      1.00      0.86         3
       drugX       1.00      0.91      0.95        11
       drugY       1.00      1.00      1.00        18

    accuracy                           0.97        40
   macro avg       0.95      0.98      0.96        40
weighted avg       0.98      0.97      0.98        40

********** Top-MLP (9) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  2  1  0]
    [ 0  0  0 10  1]
    [ 0  0  0  1 17]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      0.67      0.80         3
       drugX       0.83      0.91      0.87        11
       drugY       0.94      0.94      0.94        18

    accuracy                           0.93        40
   macro avg       0.96      0.90      0.92        40
weighted avg       0.93      0.93      0.92        40

********** Top-MLP (10) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 1  3  0  0  0]
    [ 0  0  0  2  1]
    [ 2  1  0  6  2]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.57      1.00      0.73         4
       drugB       0.75      0.75      0.75         4
       drugC       0.00      0.00      0.00         3
       drugX       0.75      0.55      0.63        11
       drugY       0.86      1.00      0.92        18

    accuracy                           0.78        40
   macro avg       0.59      0.66      0.61        40
weighted avg       0.72      0.78      0.74        40

********** Top-MLP (11) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40

********** Top-MLP (12) **********
	Hyper-parameters:
	{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 11  0]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      1.00      1.00        11
       drugY       1.00      1.00      1.00        18

    accuracy                           1.00        40
   macro avg       1.00      1.00      1.00        40
weighted avg       1.00      1.00      1.00        40

********** Top-MLP (13) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 3  1  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  0  3  0]
    [ 0  0  0 11  0]
    [ 0  0  0  2 16]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      0.75      0.86         4
       drugB       0.80      1.00      0.89         4
       drugC       0.00      0.00      0.00         3
       drugX       0.69      1.00      0.81        11
       drugY       1.00      0.89      0.94        18

    accuracy                           0.85        40
   macro avg       0.70      0.73      0.70        40
weighted avg       0.82      0.85      0.82        40

********** Top-MLP (14) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'sgd', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 0  0  0  1  3]
    [ 0  0  0  4  0]
    [ 0  0  0  2  1]
    [ 0  0  0  6  5]
    [ 0  0  0  1 17]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         4
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         3
       drugX       0.43      0.55      0.48        11
       drugY       0.65      0.94      0.77        18

    accuracy                           0.57        40
   macro avg       0.22      0.30      0.25        40
weighted avg       0.41      0.57      0.48        40

********** Top-MLP (15) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40

********** Top-MLP (16) **********
	Hyper-parameters:
	{'activation': 'tanh', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (10, 10, 10), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 4000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
	 1)	Confusion matrix:

	[[ 4  0  0  0  0]
    [ 0  4  0  0  0]
    [ 0  0  3  0  0]
    [ 0  0  0 10  1]
    [ 0  0  0  0 18]]
	 2)	Confusion matrix:

              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         4
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         3
       drugX       1.00      0.91      0.95        11
       drugY       0.95      1.00      0.97        18

    accuracy                           0.97        40
   macro avg       0.99      0.98      0.99        40
weighted avg       0.98      0.97      0.97        40
